sudo: required


before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y docker-engine
  - service docker start
  - docker-compose -v

script:
  - docker-compose run app22 && docker-compose run app13
