sudo: required

services:
  - docker

before_install:
  - docker-compose -v
  - sudo apt-get -qq update
  - sudo apt-get install -y docker-engine
  - docker-compose -v

script:
  - docker-compose run app22 && docker-compose run app13
